spring.application.name=mssql

spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=Project@07
spring.jpa.hibernate.ddl-auto=update

//spring.jpa.hibernate.ddl-auto=create-drop Mysql@localhost:3306